<html>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
img {
    position: relative;
}   
div {
    padding: 20%;
    text-align: center;
}
p {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
} 
#topnav {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    position: fixed;
    top: 0;
    right: 0;
}
ul {
list-style-type: none;    
margin: 0;
padding: 0;
}
#bottomnav-left {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
}
#bottomnav-right {
    text-align: center;
    position: fixed;
    right: 0;
    bottom: 0;
    }
li {
  display: inline;
  font-family: arial,sans-serif;
  font-size: 12px;
  color: #000;
}
a {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 12px;
    margin: 11px 4px;
    padding: 0 8px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
button {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
}
button:hover {
    box-shadow:  0px  0px  5px  2px   #e6e6e6;
}
input {
   height: 2.5em;
   border: 1px solid #e6e6e6;
   border-radius: 25px;
   padding: 20px;
   width: 80%;
   background: #FFF url(/images/input-text-9.png) no-repeat 4px 4px; 
   outline:0; 
   height:25px; 
    } 
input:focus,   
input:active {
    height: 2.5em;
    border: 1px solid #e6e6e6;
    border-radius: 25px;
    width: 80%;
    background: #FFF url(/images/input-text-9.png) no-repeat 4px 4px; 
    outline:0; 
    box-shadow:  0px  0px  5px  2px   #e6e6e6;
}
</style>
<body>
<ul id="topnav">
    <li><a href="mail.google.com">Gmail</a></li>
    <li><a href="www.google.nl/imghp">Afbeeldingen</a></li>
</ul>
    <div>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
    <form>
        <input type="text" placeholder="" id="search">
    </form>
<p>       
    <button type="submit" class="submit-button">Google Search</button>
    <button type="submit" class="submit-button">I'm Feeling Lucky</button>
</p>    
<p>Google aangeboden in: Frysk</p>
    </div>
<ul id="bottomnav-left">
    <li><a href="#">About</a></li>
    <li><a href="#">Advertising</a></li>
    <li><a href="#"></a>Business</li>
    <li><a href="#"></a> How Search works</li>
</ul>
<ul id="bottomnav-right">
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#"></a>Settings</li>
    </ul>

</body>
</html>